<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style/style.css" class="css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url("Images/bg.png");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
            color: #f1f1f1;
            font-family: poppins, sans-serif;
        }
        .container{
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            height: 100%;
            min-width: 100%;
        }
        .navbar{
            width: 100%;
            height: auto;
            padding: 1% 3% 1% 3%;
            font-size: 1rem;
			position: sticky;
        }
        .welcome-wrapper{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 100%;
            height: 720px;
        }
        .welcome-wrapper .textBox h1{
            font-family: 'Distant Galaxy', sans-serif;                                      
            font-size: 6rem;
        }
        .welcome-wrapper .textBox p{
            font-size: 1.2rem;
        }
        .welcome-wrapper button{
            border: 2px solid #ffb703;
            border-radius: 10px;
            background-color: transparent;
            padding: 2% 5% 2% 5%;
            color: #ffb703;
            font-weight: 800;
            filter: drop-shadow(0 0 0.75rem black);
            &:hover{
                background-color: #ffb703;
                color: #f1f1f1;
            }
            &:active{
                transform: scale(0.9);
            }
        }
        .welcome-wrapper img{
            width: 25%;
            object-fit: cover;
            animation: float 3s infinite;
        }
        .card-wrapper{
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: auto;
            gap: 2%;
        }
        .card {
            text-align: center;
        }
        .card-img-top{
            background-color: black;
            border-radius: 50%;
            width: 100%;
            object-fit: cover;
        }
        @keyframes float {
            0% {
                transform: translateY(0px) rotate(10deg);
            }
            50% {
                transform: translateY(20px) rotate(10deg);
            }
            100% {
                transform: translateY(0px) rotate(10deg);
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="navbar">
            <nav class="navbar navbar-dark" >
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">
                    <img src="Images/logo.png" width="50" height="50" class="d-inline-block align-text-top">
                    &nbsp Astro Duck
                </a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
                    <div class="offcanvas-header">
                      <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Dark offcanvas</h5>
                      <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                    </div>
                    <div class="offcanvas-body">
                      <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        <li class="nav-item">
                          <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Link</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown
                          </a>
                          <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li>
                              <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                          </ul>
                        </li>
                      </ul>
                      <form class="d-flex mt-3" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-success" type="submit">Search</button>
                      </form>
                    </div>
                  </div>
                </div>
              </nav>
              
        </div>
        <div class="welcome-wrapper">
            <div class="textBox">
                <h1>Astro Duck</h1>
                <p>Waddle through the cosmos with Bucky</p>
                <p>Cause who wouldn't want to go to space with a duck?</p>
                <button>BOOK NOW</button>
            </div>
            <img src="Images/Bucky.jpg" alt="Bucky">
        </div>
        <div class="card-wrapper">
            <div class="card" style="width: 24rem;">
                <img src="Images/duckModel1.png" class="card-img-top" alt="Card 1">
                <div class="card-body">
                <h5 class="card-title">Meet Bucky</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">View Details</a>
                </div>
            </div>
            <div class="card" style="width: 24rem;">
                <img src="Images/duckModel1.png" class="card-img-top" alt="Card 1">
                <div class="card-body">
                <h5 class="card-title">Zero-Gravity with Bucky</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">View Details</a>
                </div>
            </div>
            <div class="card" style="width: 24rem;">
                <img src="Images/duckModel1.png" class="card-img-top" alt="Card 1">
                <div class="card-body">
                <h5 class="card-title">Travel with Bucky</h5>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="btn btn-primary">View Details</a>
                </div>
            </div>
        </div>
        <div class="footer-wrapper">       
        </div>
    </div>
</body>
</html>